<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
    </style>
    <script src="art.js"></script>
    <title>Art</title>
</head>
<body id="art-body">
    <header>
        <img src="images/portfolio-name.svg">
        <nav>
            <ul>
                <li><a class="active-page" href="art.html">art</a></li>
                <li><img src="images/flowers-01.svg"></li>
                <li><a href="projects.html">projects</a></li>
                <li><img src="images/flowers-02.svg"></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="row">
        <div class="column">

            <div class="imagecard portrait">
                <div class="imagecard-inner">
                    <div class="imagecard-front">
                       <img src="images/illustration/Aria-Armored.png">
                    </div>
                    <div class="imagecard-back">
                        <h1>Aria, the Fairy Paladin</h1>
                        <p>June 2021, character design</p>
                    </div>
                </div>
            </div>

            <div class="imagecard portrait">
                <div class="imagecard-inner">
                    <div class="imagecard-front">
                        <img src="images/illustration/Barbarian_BG.png">
                    </div>
                    <div class="imagecard-back">
                        <h1>Saoirse, the Aasimar Barbarian</h1>
                        <p>July 2021, character design</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="column">
            <div class="imagecard portrait">
                <div class="imagecard-inner">
                    <div class="imagecard-front">
                        <img src="images/illustration/cyrilla.png">
                    </div>
                    <div class="imagecard-back">
                        <h1>Cyrilla</h1>
                        <p>July 2021, character design</p>
                    </div>
                </div>
            </div>

            <div class="imagecard portrait">
                <div class="imagecard-inner">
                    <div class="imagecard-front">
                        <img src="images/illustration/Freya-Winter.png">
                    </div>
                    <div class="imagecard-back">
                        <h1>Freya eladrin etc</h1>
                        <p>July 2021, character design</p>
                    </div>
                </div>
            </div>

        </div>
        
    </div>
</body>
</html>